{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pi: Ark Interactive",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "envFile": "${workspaceFolder}/.vscode/ark.env",
      "args": [
        "--tsconfig",
        "${workspaceFolder}/tsconfig.json",
        "${workspaceFolder}/packages/coding-agent/src/cli.ts",
        "--provider",
        "ark",
        "--model",
        "ep-20260903165002-p5jpm"
      ],
      "env": {
        "ARK_BASE_URL": "https://ark.cn-beijing.volces.com/api/v3",
        "ARK_ENDPOINT_ID": "ep-20260903165002-p5jpm",
        "ARK_MODEL_NAME": "doubao-seed-evolving"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach: Pi",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": false,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}